{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps to mutant analyses:\
\
1 - Copy all the csv files, generated by vm_samples_csv.py, to VM_srciror/testcases.\
2 - Open main.c. Change the second line (NUM_TCs) to number of samples that you have defined when was running vm_samples.py.\
3 - Run mutateSRC.sh. This file is in VM_srciror/mutants.\
4 - Open renamer.java. Change the line 12 (MUTANTS) to number of mutants created. Number of files in VM_srciror/mutants minus 2.\
5 - Run run.sh.\
6 - The output with results is output.txt.}